{
  "name": "kc-rmcomm",
  "version": "1.0.11",
  "description": "[js] Remove comments.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaisarsnippets/js-rmcomm.git"
  },
  "keywords": [
    "remove",
    "comments"
  ],
  "author": "KaisarCode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaisarsnippets/js-rmcomm/issues"
  },
  "homepage": "https://github.com/kaisarsnippets/js-rmcomm",
  "dependencies": {
    "fun2mod": "^1.0.5"
  }
}
